<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Simple HTTP Server</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <script>
window.addEventListener('DOMContentLoaded', () => {
  const sendButton = document.getElementById('send');
  const pageSelect = document.getElementById('page');
  const typeSelect = document.getElementById('type');
  const contentSection = document.getElementById('content');

  sendButton.addEventListener('click', () => {
    const page = pageSelect.value;
    const type = typeSelect.value;
    let queryParam = '';

    // Handle unauthorized page with query parameter
    if (page === '/unauthorized') {
      queryParam = '?loggedIn=no'; // Change query parameter based on your test
    }

    console.log(`Fetching: ${page + queryParam} with Accept header: ${type}`);

    // Fetch the response from the server
    fetch(page + queryParam, {
      method: 'GET',
      headers: {
        'Accept': type // Set the Accept header to either JSON or XML
      }
    })
    .then(response => {
      console.log(`Received response with status: ${response.status}`);

      // Handle response for error status codes (400, 401, etc.)
      if (!response.ok) {
        return response.text().then(data => {
          // Strip out any status code and extra information at the end of the message
          const errorMessage = data.replace(/\d{3}.*$/, '').trim(); // Regex to remove 3 digits and anything following it
          const formattedErrorMessage = `Error ${response.status}: ${errorMessage || 'No message'}`;
          throw new Error(formattedErrorMessage);
        });
      }

      // Process JSON or XML responses
      if (type === 'application/json') {
        return response.json(); // Parse JSON response
      } else if (type === 'text/xml') {
        return response.text(); // Return XML response as text
      }
    })
    .then(data => {
      console.log('Response data:', data); // Log the response data
      contentSection.innerHTML = ''; // Clear any previous content

      // Display status message in bold
      const statusMessage = document.createElement('p');
      statusMessage.style.fontWeight = 'bold';
      statusMessage.textContent = pageSelect.options[pageSelect.selectedIndex].text;
      contentSection.appendChild(statusMessage);

      // Handle JSON response
      if (type === 'application/json') {
        const jsonMessage = document.createElement('p');
        jsonMessage.textContent = `Message: ${data.message || 'No message'}`; // Show the message from the JSON response
        contentSection.appendChild(jsonMessage);
        const jsonId = document.createElement('p');
        jsonId.textContent = `ID: ${data.id || 'No ID found'}`; // Show ID if it exists
        contentSection.appendChild(jsonId);
      }

      // Handle XML response
      if (type === 'text/xml') {
        const parser = new DOMParser();
        const xmlDoc = parser.parseFromString(data, 'text/xml');
        const message = xmlDoc.getElementsByTagName('message')[0]?.textContent || 'No message found';
        const id = xmlDoc.getElementsByTagName('id')[0]?.textContent;

        // Display the XML message in a user-friendly way
        const xmlMessage = document.createElement('p');
        xmlMessage.textContent = `Message: ${message}`;
        const xmlId = document.createElement('p');
        xmlId.textContent = `ID: ${id}`;
        contentSection.appendChild(xmlMessage);
        contentSection.appendChild(xmlId);
      }
    })
    .catch(error => {
      console.log('Error:', error); // Log any error that occurs
      contentSection.innerHTML = `<p><strong>${pageSelect.options[pageSelect.selectedIndex].text}</strong></p><p>${error.message}</p>`;
    });
  });
});
</script>
</head>
<body>
  <section id="top">
    <h3>Status Code Tests</h3>
    <select id="page">
      <option value="/success">Success</option>
      <option value="/badRequest">Bad Request</option>
      <option value="/unauthorized">Unauthorized</option>
      <option value="/forbidden">Forbidden</option>
      <option value="/internal">Internal</option>
      <option value="/notImplemented">Not Implemented</option>
      <option value="/notFound">Not Found</option>
    </select>
    <select id="type">
      <option value="application/json">JSON</option>
      <option value="text/xml">XML</option>
    </select>
    <button id="send">Send</button>
  </section>
  <section id="content"></section>
</body>
</html>
